/* common styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* header area style  */
.header-area {
  background-color: #2d25a0;
  padding: 42px 120px 42px 156px;
}
.nav-login-area {
  display: flex;
  justify-content: space-between;
}
.nav-area ul {
  display: flex;
}
.nav-area ul li {
  list-style-type: none;
  margin-right: 36px;
}
.nav-area ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}
.nav-area ul li a:hover {
  color: wheat;
}

.login-area a,
.welcome-area a,
.highlights a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  background: #e02c6d;
  padding: 10px 24px;
  display: inline-block;
}
.login-area a:hover,
.welcome-area a:hover,
.highlights a:hover {
  background-color: pink;
  color: #e02c6d;
  font-weight: 800;
}
.login-area i {
  margin-right: 10px;
}

/*--------------------
     welcome area  
---------------------*/
.welcome-area {
  display: flex;
  align-items: center;
  padding: 50px 0 0 0;
}
.welcome-area .title {
  width: 45%;
  margin-right: 5%;
}
.title h1 {
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
  line-height: 80px;
}
.title a {
  margin-top: 27px;
}

.welcome-area .welcome-banner {
  width: 50%;
}
.welcome-banner img {
  width: 100%;
}
/* player area   */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  grid-gap: 30px;
  padding: 0 120px 0 156px;
}
.player {
  padding: 15px;
  box-shadow: 2px 2px 15px rgb(167, 163, 163);
  border-radius: 10px;
}
.player-pic {
  overflow: hidden;
}
.player img {
  width: 100%;
}
.player:hover img {
  transform: scale(1.3);
  transition: transform 2s;
}

.player .player-name {
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  margin: 16px 0 10px 0;
}
.player .player-details,
.highlights .title p {
  color: #6c6c6c;
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
}
.highlights {
  padding: 0px 120px 0 156px;
}
.highlights-area .title h1 {
  color: black;
  font-size: 48px;
  line-height: 60px;
}
.highlights-area {
  display: flex;
  align-items: center;
  margin-top: 165px;
}
.highlights-area .title {
  width: 45%;
  margin-right: 5%;
}
.highlights-banner {
  width: 50%;
}
.highlights-banner img {
  width: 90%;
  margin-left: 10%;
}
/* photo gallary */
.photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0 2%;
  overflow: hidden;
}
.photo-gallary .section-title,
.section-title {
  text-align: center;
  font-size: 48px;
  margin-top: 100px;
  margin-bottom: 50px;
}
.photo {
  overflow: hidden;
  margin: 0;
  padding: 0;
  margin-bottom: -7px;
}
.photo:hover img {
  transform: scale(1.3);
  transition: transform 2s;
}
.photo img {
  width: 100%;
}

/* newsletter section starts */
.parent-wrapper {
  position: relative;
  width: 400px;
  height: 270px;
  margin: 40px auto 45px;
  background-image: url("./images/subscribe.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: -600%;
  background-color: #000;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
}

.close-btn {
  margin: 20px;
  font-size: 18px;
  cursor: pointer;
}

.subscribe-wrapper {
  position: absolute;
  left: -30px;
  right: -30px;
  height: 200px;
  padding: 30px;
  background-image: url("./images/subscribeButton.png");
  background-position-x: 272%;
  background-position-y: -1px;
  background-repeat: no-repeat;
  background-color: #fff;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
}

.subscribe-wrapper:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 71px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #7149c7;
}

.subscribe-wrapper h4 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 28px;
}

.subscribe-wrapper input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 65%;
  background: transparent;
  transition: all 0.25s ease;
}

.subscribe-wrapper input:focus {
  outline: none;
  border-bottom: 1px solid #a77cf4;
}

.subscribe-wrapper .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #a77cf4;
  color: #fff;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  right: -10px;
  bottom: 30px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
}

.subscribe-wrapper .submit-btn:hover {
  background-color: #8e62dc;
}

/* newsletter section ends */

/* footer area  */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 170px;
}
.footer-logo img {
  width: 484px;
}
.copy-right p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 63px;
}
.soical-media i {
  background-color: #e7e7e8;
  color: #969bab;
  border-radius: 50%;
  margin-right: 17px;
  padding: 15px;
  font-size: 17px;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* media quary for mobile dives */
@media (max-width: 688px) {
  .header-area {
    padding: 20px 10px;
  }
  .nav-login-area {
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-login-area ul {
    flex-direction: column;
  }
  .nav-login-area .nav-area {
    flex-direction: column;
  }
  a {
    padding: 5px 5px;
  }
  .welcome-area {
    flex-direction: column;
    margin: 20px 10px;
  }
  .welcome-area .welcome-banner {
    width: 100%;
  }
  .welcome-area .title {
    width: 80%;
    margin: 0 10% 10px;
    padding: 0;
  }
  .welcome-banner img {
    width: 80%;
    margin: 0 10%;
    padding: 0;
  }
  .welcome-area a {
    padding: 20px 50px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    width: 94%;
    padding: 3%;
  }
  .highlights {
    padding: 0;
    margin: 0;
  }
  .highlights-banner img {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .highlights-area {
    flex-direction: column;
    width: 90%;
    padding: 0 5%;
    margin: 60px 0 29px 0;
  }
  .highlights-area .title {
    width: 100%;
    padding: 0;
    margin: 0 0 20px 0;
  }
  .highlights-area .highlights-banner {
    width: 94%;
    padding: 0;
    margin: 0;
  }
  .photos {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2%;
  }

  /* 
subscribe section 
*/
  .parent-wrapper {
    width: 280px;
    margin: 50px auto 65px;
  }
  .footer {
    margin: 0;
  }
  .footer img {
    width: 80%;
    margin-left: 10%;
    margin-top: 47px;
    padding: 0;
  }
}
